#应用名称
spring.application.name=spring-cloud-stream-rabbitmq
#端口
server.port=7071
#spring kafka begin
myKafka.topic=gjmes
spring.kafka.bootstrap-servers=localhost:9092

#MessageConsumerBean MessageChannel方式发送消息 开始
spring.cloud.stream.bindings.output.destination=${myKafka.topic}
spring.cloud.stream.bindings.input.destination=${myKafka.topic}
#MessageConsumerBean MessageChannel方式发送消息 开始